<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        
    </head>
    <body id = "_body">
        <div id="mainDiv">
            <div id = "videoArea">
                <div id="mainControll">
                    <button id="openFile" class="controlls"></button>
                    <button id="changeStyle" class="controlls"></button>
                    <button id="Close" class="controlls"></button>
                    <button id="drugButton" class="controlls"></button>
                </div>
                <div id="videoWrapper">
                    <video id = "video">
                        <source src = "#" type="video/mp4">
                    </video>
                </div>
                <div id = "controll" hidden = 'true'>
                    <button id = "play_pause" class="controlls play"></button>
                    <input type="range" class="controlls slider" id = "seekBar" value="0">
                    <input type="range" class="controlls slider" id = "volumeBar" value="0">
                    <select id = "speedRate" class="controlls" >
                        <option value="1.5">1.5</option>
                        <option selected value="1">1</option>
                        <option value="0.5">0.5</option>
                    </select>
                    <button id = "fullScreen" class="controlls"></button>
                </div>
            </div>
                <script src="renderer/render.js"></script>
                <script src="includes/player.js"></script>
        </div>
    </body>
</html>